# TechParts

./: build.gradle  gradle.properties
mcmodsrepo/lazzy/techparts/TechParts/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/lazzy/techparts/TechParts/0.0.1/: TechParts-0.0.1.jar.md5  TechParts-0.0.1.jar.sha1  TechParts-0.0.1.jar.sha256  TechParts-0.0.1.jar.sha512  TechParts-0.0.1.pom  TechParts-0.0.1.pom.md5  TechParts-0.0.1.pom.sha1  TechParts-0.0.1.pom.sha256  TechParts-0.0.1.pom.sha512
src/main/java/com/lazzydev/grindlessores/: GrindlessOres.java
src/main/java/lazzy/techparts/: Ref.java  TechParts.java
src/main/java/lazzy/techparts/blocks/: MatPartBlock.java  MatPartBlockItem.java  TechPartsBlocks.java
src/main/java/lazzy/techparts/client/: ItemGroup.java
src/main/java/lazzy/techparts/datagen/: BlockModelProvider.java  DataGenerators.java  IItemModelProvider.java  ItemOverlayTexture.java  LangGenerator.java
src/main/java/lazzy/techparts/fluids/: TPFluid.java  TPFluidAttributes.java  TPFluidDeclations.java  TPFluidInstance.java
src/main/java/lazzy/techparts/items/: BasicItem.java  MatDeclaration.java  MatPartItem.java  Register.java  TechPartsItems.java
src/main/java/lazzy/techparts/items/blocks/: MatPartBlock.java  MatPartBlockItem.java  TechPartsBlocks.java
src/main/java/lazzy/techparts/items/materials/: MatPartItem.java  Material.java  MaterialParts.java  Materials.java  Parts.java  Texture.java
src/main/java/lazzy/techparts/setup/: MatDeclaration.java  Register.java
src/main/java/lazzy/techparts/setup/client/: ClientProxy.java  IColorHandler.java
src/main/resources/assets/techparts/models/item/: computer_monitor.json
textures/gtuassets1.14/lang/: en_us.json
