# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
jei_version=9.7.1.255

forge_version=40.1.69

antimatter_version=d95c2734d1
tesseract_version=d41c1ca858