# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Parchment vs Original mapping
mappings_version=official
minecraft_version=1.18.2

gpr.username=LaZzyDeving
gpr.token=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

# Other Mods
jei_version=1.18.2:9.5.0.132

sl_version=1.18.2-6.2.0