# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Parchment vs Original mapping
mappings_version=official
minecraft_version=1.18.2


# BRRP
brrp_version=0.8.2
brrp_mc_version=1.18.2

# Other Mods
jei_version=1.18.2:9.5.0.132